<!DOCTYPE html>
<html>
<head>
	<title>World Cup Brasil</title>
	<link rel="stylesheet" type="text/css" href="WorldCupBrasil.css">
</head>
<body>
	<div id="wrapper">
	<table class="tab" border="1px solid black" cellspacing="0" cellpadding="5" >
	<colgroup>
		<col width="320px">
		<col width="30px">
		<col width="360px">
		<col width="80px">
		<col width="320px">
		<col width="320px">
		<col width="320px">
		<col width="40px">
	</colgroup>
	<thead class="head">
		<tr><th align="right">Country</th><th align="center">Result</th><th align="left">Country</th><th align="center">Group</th><th colspan="4" align="center">Place A Bet</th></tr>
	</thead>
	<tbody>
		<thead>
		<tr class="f">
			<td align="right">Brasil <img src="http://www.jccp.or.jp/country/images/latin_brazil_flag.gif"></td>
			<td align="center">1 - 3</td>
			<td> <img src="http://www.crossed-flag-pins.com/animated-flag-gif/images/Flag_Mexico.jpg">Mexico</td>
			<td align="center">A</td>
			<td align="right">Brasil</td>
			<td align="center"><select id="first"><option value="1">0</option></select> - <select id="first"><option value="1">0</option></select></td>
			<td>Mexico</td>
			<td align="center" class="lastTd"><button type="button" class="RedButton"/>BET</td>
		</tr>
		</thead>
		<tr>
			<td align="right">Spain <img src="http://img2.wikia.nocookie.net/__cb20130219172158/clashofclans/images/thumb/5/5d/Spain-flag.gif/640px-Spain-flag.gif" width="15px" height="10px" alt="brasil flag"></td>
			<td align="center">1 - 5</td>
			<td> <img src="http://flaglane.com/download/dutch-flag/dutch-flag-graphic.png" width="15px" height="10px" alt="mexico flag">Netherlands</td>
			<td align="center">B</td>
			<td align="right">Spain</td>
			<td align="center"><select id="first"><option value="1">0</option></select> - <select id="first"><option value="1">0</option></select></td>
			<td>Netherlands</td>
			<td align="center"><button type="button" class="RedButton"/>BET</td>
		</tr>
		<tr>
			<td align="right">Italy <img src="http://upload.wikimedia.org/wikipedia/en/a/af/Italian_Flag.gif" width="15px" height="10px" alt="brasil flag"></td>
			<td align="center">2 - 1</td>
			<td> <img src="http://img4.wikia.nocookie.net/__cb20100418173538/althistory/images/0/0e/English-flag.gif" width="15px" height="10px" alt="mexico flag">England</td>
			<td align="center">C</td>
			<td align="right">Italy</td>
			<td align="center"><select id="first"><option value="1">0</option></select> - <select id="first"><option value="1">0</option></select></td>
			<td>England</td>
			<td align="center"><button type="button" class="RedButton"/>BET</td>
		</tr>
		<tr>
			<td align="right">Argentina <img src="http://flaglane.com/download/argentinian-flag/argentinian-flag-graphic.png" width="15px" height="10px" alt="brasil flag"></td>
			<td align="center">-</td>
			<td> <img src="http://flaglane.com/download/bosnian-flag/bosnian-flag-graphic.png" width="15px" height="10px" alt="mexico flag">Bosnia and Herz</td>
			<td align="center">F</td>
			<td align="right">Argentina</td>
			<td align="center"><select id="second"><option value="1">0</option></select> - <select id="second"><option value="1">0</option></select></td>
			<td>Bosnia and Herz</td>
			<td align="center"><button type="button" class="GreenButton"/>BET</td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td align="right">Germany <img src="http://flaglane.com/download/german-flag/german-flag-graphic.png" width="15px" height="10px" alt="brasil flag"></td>
			<td align="center">-</td>
			<td> <img src="http://flaglane.com/download/portuguese-flag/portuguese-flag-graphic.png" width="15px" height="10px" alt="mexico flag">Portugal</td>
			<td align="center">E</td>
			<td align="right">Germany</td>
			<td align="center"><select id="second"><option value="1">0</option></select> - <select id="second"><option value="1">0</option></select></td>
			<td>Portugal</td>
			<td align="center"><button type="button" class="GreenButton"/>BET</td>
		</tr>
		</tfoot>
	</table>
	</div>
</body>
</html>