
<!DOCTYPE html>
<html>

<style>
	html,body, h1, table, td, tr, th, thead, tbody, tfoot{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		h1{
			font-size: 3em;
		}
		#main{
			width: 400px;
		}
		table, tr, td, th{
			border: 1px solid black;
		}
		tr{
			height: 100px;
		}
		td{
			padding: 5px;
			width: 100px;
		}
		.half{
			height: 50px;
		}
		#sub{
			width: 100%;
			margin: 0 auto;
			text-align: center;
			font-size: 0.8em;
		}
		.left{
			text-align: left;
		}
		.right{
			text-align: right;
		}
		.up{
			vertical-align: top;
		}
		.down{
			vertical-align: bottom;
		}
</style>

<head>
	<meta charset="utf-8">
	<title>Task 5 - Life In SoftUni</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<table id="main">
		<tr>
			<th colspan="4">
				<h1>SoftUni LIFE</h1>
			</th>
		</tr>
		<tr class="up">
			<td colspan="2" class="left">Google</td>
			<td colspan="2" class="right">Github</td>
		</tr>
		<tr>
			<td class="up"> FB</td>
			<td class="left">GMail</td>
			<td class="down">Youtube</td>
			<td class="left">2048</td>
		</tr>
		<tr class="down">
			<td class="right">Food</td>
			<td colspan="2" class="left">Game</td>
			<td>
				<table id="sub">
					<tr class="half">
						<td>Social Life</td>
					</tr>
					<tr class="half">
						<td>Sleep</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="right">
				<h2>Beer ></h2>
			</td>
			<td class="left">WC</td>
		</tr>
	</table>
</body>
</html>